{
  "name": "use-postal-jp",
  "version": "1.1.2",
  "description": "郵便番号を住所に変換するReactカスタムフックです。住所データを内部に持たず、APIで住所変換するため軽量なパッケージになっています。そのため、クライアントサイド向きです。",
  "author": "aiji42",
  "license": "MIT",
  "repository": "aiji42/use-postal-jp",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn run lint -- --fix"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/runtime": "^7.11.2",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-url": "^5.0.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.46",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "cross-env": "^7.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-config-standard-react": "^9.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^3.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "react": "^16.9.0",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.9.0",
    "rollup": "^2.26.5",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "keywords": [
    "react",
    "react-hook",
    "react-hooks",
    "react hook",
    "react hooks",
    "postal code",
    "japanese",
    "郵便番号",
    "yubin"
  ],
  "dependencies": {
    "axios": "^0.20.0"
  }
}
