{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "declaration": true,
    "declarationDir": "dist"
  },
  "include": ["./lib"]
}
